Kalendarz/WinFormsApp1/obj/Kalendarz.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\FK\\Desktop\\dev\\Projekt-CS-dev\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj": {}
  },
  "projects": {
    "C:\\Users\\FK\\Desktop\\dev\\Projekt-CS-dev\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FK\\Desktop\\dev\\Projekt-CS-dev\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj",
        "projectName": "Kalendarz",
        "projectPath": "C:\\Users\\FK\\Desktop\\dev\\Projekt-CS-dev\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj",
        "packagesPath": "C:\\Users\\FK\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FK\\Desktop\\dev\\Projekt-CS-dev\\Kalendarz\\WinFormsApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FK\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Markdig": {
              "target": "Package",
              "version": "[0.27.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kalendarz/WinFormsApp1/obj/Kalendarz.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\FK\\Documents\\GitHub\\Projekt-CS\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj": {}
  },
  "projects": {
    "C:\\Users\\FK\\Documents\\GitHub\\Projekt-CS\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FK\\Documents\\GitHub\\Projekt-CS\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj",
        "projectName": "Kalendarz",
        "projectPath": "C:\\Users\\FK\\Documents\\GitHub\\Projekt-CS\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj",
        "packagesPath": "C:\\Users\\FK\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FK\\Documents\\GitHub\\Projekt-CS\\Kalendarz\\WinFormsApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\FK\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Markdig": {
              "target": "Package",
              "version": "[0.27.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kalendarz/WinFormsApp1/obj/Kalendarz.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\FK\\Desktop\\dev\\Projekt-CS-dev\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj": {}
+    "C:\\Users\\FK\\Documents\\GitHub\\Projekt-CS\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj": {}
   },
   "projects": {
-    "C:\\Users\\FK\\Desktop\\dev\\Projekt-CS-dev\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj": {
+    "C:\\Users\\FK\\Documents\\GitHub\\Projekt-CS\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\FK\\Desktop\\dev\\Projekt-CS-dev\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj",
+        "projectUniqueName": "C:\\Users\\FK\\Documents\\GitHub\\Projekt-CS\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj",
         "projectName": "Kalendarz",
-        "projectPath": "C:\\Users\\FK\\Desktop\\dev\\Projekt-CS-dev\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj",
+        "projectPath": "C:\\Users\\FK\\Documents\\GitHub\\Projekt-CS\\Kalendarz\\WinFormsApp1\\Kalendarz.csproj",
         "packagesPath": "C:\\Users\\FK\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\FK\\Desktop\\dev\\Projekt-CS-dev\\Kalendarz\\WinFormsApp1\\obj\\",
+        "outputPath": "C:\\Users\\FK\\Documents\\GitHub\\Projekt-CS\\Kalendarz\\WinFormsApp1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -22,7 +22,7 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net6.0-windows"
+          "net6.0-windows7.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
